<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href='https://fonts.googleapis.com/css?family=Roboto2:400,100,100italic,300,300italic,400italic,500,700' rel='stylesheet' type='text/css' />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="data.js"></script>
		<style type="text/css">


#main {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 1;
    text-shadow: 0 2px 2px rgba(0,0,0,.5);
}
body {
    font-family: 'Roboto2';
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    background-color: white;
    overflow: hidden;
}

aside {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: #b8b8b8;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.33) 33%,rgba(0,0,0,0.66) 100%);
    opacity: 1;
    line-height: 10px;
}
aside, footer, header, hgroup, nav, section {
    display: block;
}
h1 {
	font-family: 'Roboto2';
	color: white;
	font-weight: 100;
}
h1 a {
	font-family: 'Roboto2';
	color: white;
	font-weight: 100;
	color: white;
	text-decoration: none;	
}
#main p a {
    color: #b8b8b8;
    text-decoration: none;
}
		</style>
	</head>
	<body>
		<div id="main">
			<aside>
				<h1><a id="title"></a></h1>
				<p><a id="creator"></a> <span class="pipe">|</span> <a id="partner"></a> </p>
				<p>Art Project from Google Cultural Institute</p>
			</aside>
		</div>
	</body>
	<script type="text/javascript">
	    $(function () {
	      var item = data[Math.floor(Math.random()*data.length)];
	      console.log(item.image);
	      $("#main").css({'background-image': 'url('+item.image+'=s1200)'})
	      $("#title").attr("href", 'https://www.google.com/culturalinstitute/'+item.link).html(item.title);
	      $("#creator").attr("href", item.artist_link).html(item.creator);
	      $("#partner").attr("href", 'https://www.google.com/culturalinstitute/'+item.attribution_link).html(item.attribution);

	    })
    </script>
</html>